<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panchayat Season 4</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    h1 {
      font-size: 7vw;
      margin-bottom: 0.3em;
      text-align: center;
    }

    h2 {
      font-size: 5vw;
      margin-bottom: 1em;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
    }

    th, td {
      border: 1px solid #fff;
      padding: 12px;
      font-size: 4vw;
      text-align: center;
    }

    a {
      color: #00f0ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
      font-size: 4vw;
      padding: 15px 10px;
      background: #000;
    }

    .red { color: red; }
    .yellow { color: yellow; }
    .cyan { color: cyan; }

    /* Improve appearance on larger screens */
    @media (min-width: 768px) {
      h1 { font-size: 48px; }
      h2 { font-size: 32px; }
      th, td { font-size: 18px; }
      .footer { font-size: 16px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Panchayat</h1>
    <h2>Season 4</h2>
    <table>
      <tr><th>Episode</th><th>Link</th></tr>
      <tr><td>1</td><td><a href="https://drive.google.com/file/d/1xLDPMnnRKCRcMLQUkrSqv_ypAm_PR6AB/view?usp=drive_link">Click Here</a></td></tr>
      <tr><td>2</td><td><a href="https://drive.google.com/file/d/1rmEiRyfl5uiO8HCGkzfDBj7iXlU4f-rw/view?usp=drive_link">Click Here</a></td></tr>
      <tr><td>3</td><td><a href="https://drive.google.com/file/d/1C0D2D4aFsx6rL_qEYCapjx-0LBwonaqP/view?usp=drive_link">Click Here</a></td></tr>
      <tr><td>4</td><td><a href="https://drive.google.com/file/d/1D-gonvSBMrG3VcnGMbmQ2ir3RmHqr29D/view?usp=drive_link">Click Here</a></td></tr>
      <tr><td>5</td><td><a href="https://drive.google.com/file/d/1MWiTvjg3GmXaUaZLitr5EgJ_OL2GiHO0/view?usp=drive_link">Click Here</a></td></tr>
      <tr><td>6</td><td><a href="https://drive.google.com/file/d/14lav_51VZUqJ7i-RJCIhb7PdvJJHceId/view?usp=drive_link">Click Here</a></td></tr>
      <tr><td>7</td><td><a href="https://drive.google.com/file/d/1Xib7XO0DNYy8H68cLOO55o1UtnH_SA0U/view?usp=drive_link">Click Here</a></td></tr>
      <tr><td>8</td><td><a href="https://drive.google.com/file/d/1KyBbwcC00kOfhakraz8R-5OQ5FJd83W6/view?usp=drive_link">Click Here</a></td></tr>
    </table>
  </div>

  <div class="footer">
    <span class="red">Designed by</span>
    <span class="yellow"> UTTAM </span>
    <span class="cyan">for entertainment only</span>
  </div>
</body>
</html>


